.. post:: 2024-10-08
   :tags: tutorial, python, sphinx
   :category: tutorial
   :author: Fang Han
   :location: Buffalo, NY
   :language: en

===========================
Developing the documetation
===========================

This guide provides instructions on how to develop and maintain the documentation for the project. It covers the necessary tools, setup, and commands required to build the documentation efficiently.

Required Python package
=======================

- sphinx
- myst-parser
- sphinx-design
- pydata-sphinx-theme

Building the documentation
==========================

To build the documentation, run the following command:

.. code-block:: bash

	 cd docs;make html